# GuPiao

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xjm/gupiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjm/gupiao/: AllSharesActivity.java  AllSharesBean.java  AnalysisData.java  BoDuanActivity.java  CuiZiActivity.java  DataHelper.java  DataTools.java  KChartAdapter.java  KLineEntity.java  LineActivity.java  LongTouActivity.java  MaHouActivity.java  MainActivity.java  PearsonActivity.java  PearsonCorrelation.java  ProgressBean.java  ResultBean.java  ResultData.java  SharesAdapter.java  SharesBean.java  SharesList.java  SharesListBean.java  ShiZiActivity.java  StartActivity.java  YangActivity.java
app/src/main/res/drawable/: button_bg_five.xml  button_bg_four.xml  button_bg_one.xml  button_bg_six.xml  button_bg_three.xml  button_bg_two.xml
app/src/main/res/layout/: activity_all_shares.xml  activity_boduan.xml  activity_mahou.xml  activity_main.xml  activity_start.xml  shares_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xjm/gupiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kchartlib/: build.gradle
kchartlib/src/main/java/com/github/tifezh/kchartlib/chart/: KChartView.java
